<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <Button
        android:id="@+id/main_bt_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始" />

    <Button
        android:id="@+id/main_bt_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂停" />

    <Button
        android:id="@+id/main_bt_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止" />

    <Button
        android:id="@+id/main_bt_last"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上一首" />

    <Button
        android:id="@+id/main_bt_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下一首" />

</LinearLayout>